no-resolv

user=dnsmasq
group=dnsmasq

server=8.8.8.8
server=8.8.4.4

listen-address=127.0.0.1,192.168.66.1

enable-dbus
domain=foreman-isc.lan

auth-server=127.0.0.1
auth-zone=foreman-isc.lan

no-dhcp-interface=virbr66

