options {
    listen-on port 5300 { 127.0.0.1; 192.168.66.1; };
    listen-on-v6 { none; };

    directory       "/var/named";
    dump-file       "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    secroots-file   "/var/named/data/named.secroots";
    recursing-file  "/var/named/data/named.recursing";

    // Allow queries only from local machine and the provisioning subnet
    allow-query     { localhost; 192.168.66.0/24; };

    // Forward non-local queries to an external DNS server
    recursion yes;
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };

    dnssec-validation auto;

    // Set the path to the managed keys directory
    managed-keys-directory "/var/named/dynamic";
    pid-file "/run/named/named.pid";
    session-keyfile "/run/named/session.key";
};

logging {
    channel default_debug {
        file "data/named.run";
        severity dynamic;
    };
};

// Include the TSIG key we generated
include "/etc/named/smart-proxy.key";

// Forward Zone for foreman-isc.lan
zone "foreman-isc.lan" IN {
    type master;
    file "dynamic/foreman-isc.lan.db";
    allow-update { key smart-proxy-key; }; // Allow updates using our key
};

// Reverse Zone for 192.168.66.0/24 subnet
zone "66.168.192.in-addr.arpa" IN {
    type master;
    file "dynamic/66.168.192.in-addr.arpa.db";
    allow-update { key smart-proxy-key; }; // Allow updates using our key
};
