omapi-port 7911;

subnet 192.168.66.0 netmask 255.255.255.0 {
    range 192.168.66.2 192.168.66.254;
    option domain-name "foreman_dhcp_isc.lan";
    option routers 192.168.66.1;
    option broadcast-address 192.168.66.255;
    default-lease-time 600;
    max-lease-time 7200;
    next-server 192.168.66.1;

    filename "pxelinux.0";

}
